<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CGU | ImJulian</title>
    <link rel="shortcut icon" type="image/png" href="img/logo_imjulian.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/progress_bar.css">
    <!-- Importation des polices -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Importation des icônes -->
    <script src="https://kit.fontawesome.com/4fcbb80a6f.js" crossorigin="anonymous"></script>
    <!-- Importation de jQuery (pour mon scroll)-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="header_in">
                <div class="logo">PROJET WEB</div>
                <div class="menu">
                    <div><a href="index.html">Accueil</a></div>
                    <div><a href="metiers.html">Les métiers</a></div>
                    <div><a href="cv.html">Mon CV</a></div>
                    <div><a href="poster.html">Notre poster</a></div>
                </div>
                <div class="mon_nom">
                    <a href="cv.html">Julian Forme</a>
                </div>
                <div class="menu_hamburger" id="hamburger">
                    <div class="trait"></div>
                    <div class="trait"></div>
                    <div class="trait"></div>
                </div>
            </div>
            <div class="menu_mobile" id="menu_mobile">
                <div><a href="index.html">Accueil</a></div>
                <div><a href="metiers.html">Les métiers</a></div>
                <div><a href="cv.html">Mon CV</a></div>
                <div><a href="poster.html">Notre poster</a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="text_accueil">
                <div class="text_block">
                    <h2>Conditions générales d'utilisation</h2>
                    <div class="text_content_no_img">
                        <p>Les présentes conditions générales d'utilisation (dites « CGU ») ont pour objet l'encadrement
                            juridique des
                            modalités de mise à disposition du site et des services par Julian et de définir les
                            conditions
                            d’accès et d’utilisation des services par « l'Utilisateur ».
                            Les présentes CGU sont accessibles sur le site à la rubrique «CGU».</p>
                        <h3 id="mentions-légales">ARTICLE 1 : Les mentions légales</h3>
                        <p>L’édition et la direction de la publication du site https://imjulian.fr est assurée par
                            Julian Forme, domicilié
                            Gradignan.
                            Numéro de téléphone est 0768559570
                            Adresse e-mail julianforme24@gmail.com.
                            L'hébergeur du site https://imjulian.fr est la société MyIonos, dont le siège social est
                            situé au SARL, avec le
                            numéro de téléphone : 0970808911.</p>
                        <h3>ARTICLE 2 : Accès au site</h3>
                        <p>Le site https://imjulian.fr permet à l'Utilisateur un accès gratuit aux services suivants :
                            Le site internet propose les services suivants :
                            Portfolio personnel, redirections vers mes réseaux sociaux
                            Le site est accessible gratuitement en tout lieu à tout Utilisateur ayant un accès à
                            Internet. Tous les frais
                            supportés par l'Utilisateur pour accéder au service (matériel informatique, logiciels,
                            connexion Internet, etc.)
                            sont à sa charge.
                        </p>
                        <h3>ARTICLE 3 : Collecte des données</h3>
                        <p>Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL)
                            dans la
                            mesure où il ne collecte aucune donnée concernant les Utilisateurs.
                        </p>
                        <h3>ARTICLE 4 : Propriété intellectuelle</h3>
                        <p>Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son…) font
                            l'objet d'une
                            protection par le Code de la propriété intellectuelle et plus particulièrement par le droit
                            d'auteur.
                            L'Utilisateur doit solliciter l'autorisation préalable du site pour toute reproduction,
                            publication, copie des
                            différents contenus. Il s'engage à une utilisation des contenus du site dans un cadre
                            strictement privé, toute
                            utilisation à des fins commerciales et publicitaires est strictement interdite.
                            Toute représentation totale ou partielle de ce site par quelque procédé que ce soit, sans
                            l’autorisation
                            expresse de l’exploitant du site Internet constituerait une contrefaçon sanctionnée par
                            l’article L 335-2 et
                            suivants du Code de la propriété intellectuelle.
                            Il est rappelé conformément à l’article L122-5 du Code de propriété intellectuelle que
                            l’Utilisateur qui
                            reproduit, copie ou publie le contenu protégé doit citer l’auteur et sa source.
                        </p>
                        <h3>ARTICLE 5 : Responsabilité</h3>
                        <p>Les sources des informations diffusées sur le site https://imjulian.fr sont réputées fiables
                            mais le site ne
                            garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions.
                            Les informations communiquées sont présentées à titre indicatif et général sans valeur
                            contractuelle. Malgré
                            des mises à jour régulières, le site https://imjulian.fr ne peut être tenu responsable de la
                            modification des
                            dispositions administratives et juridiques survenant après la publication. De même, le site
                            ne peut être tenue
                            responsable de l’utilisation et de l’interprétation de l’information contenue dans ce site.
                            Le site https://imjulian.fr ne peut être tenu pour responsable d’éventuels virus qui
                            pourraient infecter
                            l’ordinateur ou tout matériel informatique de l’Internaute, suite à une utilisation, à
                            l’accès, ou au
                            téléchargement provenant de ce site.
                            La responsabilité du site ne peut être engagée en cas de force majeure ou du fait
                            imprévisible et insurmontable d'un tiers.
                        </p>
                        <h3>ARTICLE 6 : Liens hypertextes</h3>
                        <p>Des liens hypertextes peuvent être présents sur le site. L’Utilisateur est informé qu’en
                            cliquant sur ces liens,
                            il sortira du site https://imjulian.fr. Ce dernier n’a pas de contrôle sur les pages web sur
                            lesquelles
                            aboutissent ces liens et ne saurait, en aucun cas, être responsable de leur contenu.
                        </p>
                        <h3>ARTICLE 7 : Cookies</h3>
                        <p>L’Utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer
                            automatiquement sur
                            son logiciel de navigation.
                            Les cookies sont de petits fichiers stockés temporairement sur le disque dur de l’ordinateur
                            de l’Utilisateur
                            par votre navigateur et qui sont nécessaires à l’utilisation du site https://imjulian.fr.
                            Les cookies ne
                            contiennent pas d’information personnelle et ne peuvent pas être utilisés pour identifier
                            quelqu’un. Un
                            cookie contient un identifiant unique, généré aléatoirement et donc anonyme. Certains
                            cookies expirent à la
                            fin de la visite de l’Utilisateur, d’autres restent.
                            L’information contenue dans les cookies est utilisée pour améliorer le site
                            https://imjulian.fr.
                            En naviguant sur le site, L’Utilisateur les accepte.
                            L’Utilisateur pourra désactiver ces cookies par l’intermédiaire des paramètres figurant au
                            sein de son
                            logiciel de navigation.
                        </p>
                        <h3>ARTICLE 8 : Droit applicable et juridiction compétente</h3>
                        <p>La législation française s'applique au présent contrat. En cas d'absence de résolution
                            amiable d'un litige né
                            entre les parties, les tribunaux français seront seuls compétents pour en connaître.
                            Pour toute question relative à l’application des présentes CGU, vous pouvez joindre
                            l’éditeur aux
                            coordonnées inscrites à l’ARTICLE 1.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_content">
            <div class="footer_in">
                <div class="about_us">
                    <h2>A propos</h2>
                    <a href="#">
                        <p>Conditions générales d'utilisation</p>
                    </a>
                    <a href="#mentions-légales">
                        <p>Mentions Légales</p>
                    </a>
                    <a href="mailto:support@imjulian.fr">
                        <p>Un problème ?</p>
                    </a>
                </div>
                <div class="footer_social">
                    <h2>Me contacter</h2>
                    <div class="footer_contact">
                        <input type="email" name="contact" placeholder="Ton adresse e-mail"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ton adresse e-mail'">
                        <button><img src="img/checkmark.png" alt="Bouton de validation"></button>
                    </div>
                    <div class="footer_social_content">
                        <a href="https://www.facebook.com/jujulgeek"><img src="img/facebook.png" alt="Facebook"></a>
                        <a href="https://twitter.com/_jxln_"><img src="img/twitter.png" alt="Twitter"></a>
                        <a href="https://www.linkedin.com/in/julian-forme-242b70202/"><img src="img/linkedin.png" alt="Linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_infos">
            <p>2020 © Tous droits réservés</p>
        </div>
    </footer>
    <div id="scroll_up">
        <a href="#top"><i class="fas fa-angle-up"></i></a>
    </div>
</body>

</html>
<!-- Importation du script pour scroller -->
<script src="js/scroll_up.js"></script>
<!-- Importation du script pour gérer le menu -->
<script src="js/menu.js"></script>
<!-- Importation du script pour montrer et cacher des éléments -->
<script src="js/show_hide.js"></script>