<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projet de site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Importation des polices -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Importation des icônes -->
    <script src="https://kit.fontawesome.com/4fcbb80a6f.js" crossorigin="anonymous"></script>
    <!-- Importation de jQuery (pour mon scroll)-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="header_in">
                <div class="logo">PROJET WEB</div>
                <div class="menu">
                    <div><a href="index.html">Accueil</a></div>
                    <div class="underline_link"><a href="#">Les métiers</a></div>
                    <div><a href="cv.html">Mon CV</a></div>
                    <div><a href="poster.html">Notre poster</a></div>
                </div>
                <div class="mon_nom">
                    <a href="cv.html">Julian Forme</a>
                </div>
                <div class="menu_hamburger" id="hamburger">
                    <div class="trait"></div>
                    <div class="trait"></div>
                    <div class="trait"></div>
                </div>
            </div>
            <div class="menu_mobile" id="menu_mobile">
                <div><a href="index.html">Accueil</a></div>
                <div><a class="underline_link" href="#">Les métiers</a></div>
                <div><a href="cv.html">Mon CV</a></div>
                <div><a href="poster.html">Notre poster</a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="fond_metiers">
            <div class="boite_metiers">
                <p>Qu'allons-nous faire plus tard ?</p>
                <p>LES MÉTIERS</p>
                <a href="#métiers"><input type="submit" name="submit-cv" value="Voir les métiers"></a>
            </div>
        </div>
        <div class="content" id="métiers">
            <div class="text_accueil">
                <div class="text_block">
                    <h2>Questionnaire professionnel</h2>
                    <div class="text_content_no_img">
                        <p>Le questionnaire professionnel que nous avons présenté lors de l'interview est le suivant :
                        </p>
                        <ol>
                            <li>Partie fonctionnelle :
                                <ul>
                                    <li>Est-ce que vous pouvez nous présenter brièvement en quoi consiste votre métier
                                        au quotidien ?</li>
                                    <li>Pour quelle raison avez-vous choisi d’exercer ce métier ? (Professeur/Chercheur)
                                    </li>
                                    <li>L’image que vous aviez de votre métier est-elle la même aujourd’hui ?
                                        (Professeur/Chercheur)</li>
                                    <li>Est-ce que votre métier actuel est celui que vous envisagiez dès le départ ?
                                    </li>
                                </ul>
                            </li>
                            <li>Parcours :
                                <ul>
                                    <li>Quelles études vous ont menées à votre situation actuelle ?</li>
                                    <li>Est-ce un simple emploi ou bien est-ce réellement une vocation</li>
                                    <li>Avez-vous rencontré des difficultés particulières lors de votre parcours ?</li>
                                    <li>Avez-vous déjà travaillé dans le secteur privé, si oui où ? </li>
                                </ul>
                            </li>
                            <li>Profil du candidat :
                                <ul>
                                    <li>Quelles sont les qualités essentielles pour un tel emploi ?</li>
                                    <li>Vos centres d'intérêts sont-ils en lien avec votre métier ?</li>
                                    <li>Le confinement a-t-il changé vos habitudes de vie ?</li>
                                </ul>
                            </li>
                            <li>Le marché du travail :
                                <ul>
                                    <li>Êtes-vous satisfait de votre salaire ?</li>
                                    <li>Quelles sont les perspectives d’évolution d’emploi qui vous sont possibles ?
                                    </li>
                                    <li>Envisagez-vous de changer de secteur ?</li>
                                    <li>Les métiers de l’informatique rencontrent-t-il des difficultés pour s’insérer
                                        professionnellement ?</li>
                                    <li>Avez-vous rencontré des difficultés pour vous insérer professionnellement ?</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="text_block">
                    <h2>Un courriel type : interview</h2>
                    <div class="text_content_no_img">
                        <p>Pour réaliser notre entretien avec le professeur, nous avons dû lui écrire un courriel.</p>
                    </div>
                </div>
                <div class="text_block">
                    <h2>Synthèse du métier</h2>
                    <div class="text_content_no_img">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non convallis enim, at iaculis
                            lectus. Morbi tempor malesuada magna a dignissim. Integer rutrum dolor velit, non efficitur
                            sem mollis ut. Cras ut purus elit. Praesent mollis mi mi, id bibendum sem fermentum commodo.
                            Aenean egestas, purus sit amet sagittis finibus, ipsum est tincidunt magna, vitae vehicula
                            ante ligula a sem. Cras mollis urna a interdum accumsan. Maecenas blandit neque id nulla
                            pharetra congue. Donec vitae ornare velit, vel ullamcorper est. Duis viverra odio a urna
                            vestibulum eleifend.</p>
                    </div>
                </div>
                <div class="text_block">
                    <h2>Synthèse de l'interview</h2>
                    <div class="text_content_no_img">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non convallis enim, at iaculis
                            lectus. Morbi tempor malesuada magna a dignissim. Integer rutrum dolor velit, non efficitur
                            sem mollis ut. Cras ut purus elit. Praesent mollis mi mi, id bibendum sem fermentum commodo.
                            Aenean egestas, purus sit amet sagittis finibus, ipsum est tincidunt magna, vitae vehicula
                            ante ligula a sem. Cras mollis urna a interdum accumsan. Maecenas blandit neque id nulla
                            pharetra congue. Donec vitae ornare velit, vel ullamcorper est. Duis viverra odio a urna
                            vestibulum eleifend.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_content">
            <div class="footer_in">
                <div class="about_us">
                    <h2>A propos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non convallis enim, at iaculis
                        lectus. Morbi tempor malesuada magna a dignissim.</p>
                </div>

                <div class="footer_social">
                    <h2>Me contacter</h2>
                    <div class="footer_contact">
                        <input type="email" name="contact" placeholder="Ton adresse e-mail">
                        <button><img src="img/checkmark.png" alt="Bouton de validation"></button>
                    </div>
                    <div class="footer_social_content">
                        <a href=""><img src="img/facebook.png" alt="Facebook"></a>
                        <a href="https://twitter.com/_jxln_"><img src="img/twitter.png" alt="Twitter"></a>
                        <a href=""><img src="img/linkedin.png" alt="Linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_infos">
            <p>2020 © Tous droits réservés</p>
        </div>
    </footer>
    <div id="scroll_up">
        <a href="#top"><i class="fas fa-angle-up"></i></a>
    </div>
</body>

</html>
<!-- Importation du script pour scroller -->
<script src="js/scroll_up.js"></script>
<!-- Importation du script pour gérer le menu -->
<script src="js/menu.js"></script>